<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders' inline='true' name='federated.1fbzyev1u5xh4518ufuoz1p05mrn' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MegaMerchandise' name='excel-direct.0stsba30p1c43h19xajac0j1h8sb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jsperson/Desktop/githubrepo/superdatascience/Tableau Advanced Class/MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0stsba30p1c43h19xajac0j1h8sb' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0stsba30p1c43h19xajac0j1h8sb' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD INCLUDE - City Profit' datatype='integer' name='[Calculation_367043422513963008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [City] : sum([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='LOD EXCLUDE - State Profit' datatype='integer' name='[Calculation_367043422549467137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code] : sum([Profit])}' />
      </column>
      <column caption='SUM([Profit])/ATTR([LOD FIXED - State Profit])*SIGN(ATTR([LOD...' datatype='real' name='[Calculation_367043422561337350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit (copy)])*SIGN(ATTR([LOD EXCLUDE - State Profit (copy)]))' />
      </column>
      <column caption='ABS(SUM([Profit])/ATTR([LOD FIXED - State Profit]))' datatype='real' name='[Calculation_367043422561656840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([LOD EXCLUDE - State Profit (copy)]))' />
      </column>
      <column caption='SUM([Profit])/ATTR([LOD FIXED - State Profit])' datatype='real' name='[Calculation_367043422561746953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit (copy)])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='LOD FIXED - State Profit' datatype='integer' name='[LOD EXCLUDE - State Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country],[State] : sum([Profit])}' />
      </column>
      <column caption='LOD FIXED - City Profit' datatype='integer' name='[LOD INCLUDE - City Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country],[State],[City] : sum([Profit])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.649837' measure-ordering='alphabetic' measure-percentage='0.350163' rowDisplayCount='100000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ATTR Investigation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1fbzyev1u5xh4518ufuoz1p05mrn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fbzyev1u5xh4518ufuoz1p05mrn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[sum:Profit:qk]' />
              <text column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[sum:Profit:qk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:Country:nk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:Region:nk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:State:nk]' />
              <geometry column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</rows>
        <cols>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined Visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1fbzyev1u5xh4518ufuoz1p05mrn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fbzyev1u5xh4518ufuoz1p05mrn'>
            <column caption='SUM([Profit])/ATTR([LOD FIXED - State Profit])*SIGN(ATTR([LOD...' datatype='real' name='[Calculation_367043422561337350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit (copy)])*SIGN(ATTR([LOD EXCLUDE - State Profit (copy)]))' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD FIXED - State Profit]))' datatype='real' name='[Calculation_367043422561656840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([LOD EXCLUDE - State Profit (copy)]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD FIXED - State Profit' datatype='integer' name='[LOD EXCLUDE - State Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country],[State] : sum([Profit])}' />
            </column>
            <column caption='LOD FIXED - City Profit' datatype='integer' name='[LOD INCLUDE - City Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country],[State],[City] : sum([Profit])}' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LOD INCLUDE - City Profit (copy)]' derivation='Avg' name='[avg:LOD INCLUDE - City Profit (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOD EXCLUDE - State Profit (copy)]' derivation='Sum' name='[sum:LOD EXCLUDE - State Profit (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOD INCLUDE - City Profit (copy)]' derivation='Sum' name='[sum:LOD INCLUDE - City Profit (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367043422561337350]' derivation='User' name='[usr:Calculation_367043422561337350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367043422561656840]' derivation='User' name='[usr:Calculation_367043422561656840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:Country:nk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:State:nk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[sum:LOD EXCLUDE - State Profit (copy):qk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[sum:LOD INCLUDE - City Profit (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit: </run>
                <run fontcolor='#000000'>&lt;[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[sum:LOD EXCLUDE - State Profit (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[avg:LOD INCLUDE - City Profit (copy):qk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:Country:nk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:State:nk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[sum:LOD EXCLUDE - State Profit (copy):qk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[sum:LOD INCLUDE - City Profit (copy):qk]' />
              <geometry column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit: </run>
                <run fontcolor='#000000'>&lt;[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[sum:LOD EXCLUDE - State Profit (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[usr:Calculation_367043422561337350:qk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:Country:nk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:State:nk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[sum:LOD EXCLUDE - State Profit (copy):qk]' />
              <size column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[usr:Calculation_367043422561656840:qk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:City:nk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[sum:LOD INCLUDE - City Profit (copy):qk]' />
              <tooltip column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</rows>
        <cols>([federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)] + [federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Exclude (Part 1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1fbzyev1u5xh4518ufuoz1p05mrn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fbzyev1u5xh4518ufuoz1p05mrn'>
            <column aggregation='Attribute' caption='LOD EXCLUDE - State Profit' datatype='integer' name='[Calculation_367043422549467137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code] : sum([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_367043422549467137]' derivation='Attribute' name='[attr:Calculation_367043422549467137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:Country:nk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:State:nk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[attr:Calculation_367043422549467137:qk]' />
              <text column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[attr:Calculation_367043422549467137:qk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:Country:nk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:State:nk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[sum:Profit:qk]' />
              <text column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[sum:Profit:qk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:Country:nk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:State:nk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</rows>
        <cols>([federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)] + [federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ff0000' fontsize='22'>Without LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13049968.445613302'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8035989.1414967049'>
                  <node-reference>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-117.22986111971902' v='58.325410953279821' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8726595.5531947054'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6339896.6626034854'>
                  <node-reference>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-78.392341637642545' v='49.381810129190889' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ff0000' fontsize='22'>With LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12983455.016499171'>
                  <node-reference>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8060931.5039566504'>
                  <node-reference>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-116.6323608199948' v='58.442868481028356' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8793108.9823088367'>
                  <node-reference>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6398095.8216416258'>
                  <node-reference>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-78.989841937366776' v='49.720990685105839' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD Exclude (Part 2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1fbzyev1u5xh4518ufuoz1p05mrn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fbzyev1u5xh4518ufuoz1p05mrn'>
            <column aggregation='Attribute' caption='LOD EXCLUDE - State Profit' datatype='integer' name='[Calculation_367043422549467137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code] : sum([Profit])}' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit])' datatype='real' name='[Calculation_367043422553677826]' role='measure' type='quantitative' user:unnamed='LOD Exclude (Part 2)'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_367043422549467137])' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD EXCLUDE - State Profit]))' datatype='real' name='[Calculation_367043422554660867]' role='measure' type='quantitative' user:unnamed='LOD Exclude (Part 2)'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_367043422549467137]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit])*SIGN(ATTR([L...' datatype='real' name='[Calculation_367043422555455492]' role='measure' type='quantitative' user:unnamed='LOD Exclude (Part 2)'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_367043422549467137])*SIGN(ATTR([Calculation_367043422549467137]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367043422553677826]' derivation='User' name='[usr:Calculation_367043422553677826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367043422554660867]' derivation='User' name='[usr:Calculation_367043422554660867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367043422555455492]' derivation='User' name='[usr:Calculation_367043422555455492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[usr:Calculation_367043422555455492:qk]' />
              <size column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[usr:Calculation_367043422554660867:qk]' />
              <tooltip column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[sum:Profit:qk]' />
              <text column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[usr:Calculation_367043422553677826:qk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:Country:nk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:State:nk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</rows>
        <cols>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:City:nk]</field>
                  <field>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:Country:nk]</field>
                  <field>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:State:nk]</field>
                  <field>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</field>
                  <field>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]</field>
                  <field>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[usr:Calculation_367043422553677826:qk]</field>
                  <field>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[usr:Calculation_367043422554660867:qk]</field>
                  <field>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[usr:Calculation_367043422555455492:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cheyenne&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>&quot;Wyoming&quot;</value>
                <value>41.134799999999998</value>
                <value>-104.8215</value>
                <value>-0.53269493844049243</value>
                <value>0.53269493844049243</value>
                <value>0.53269493844049243</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ff0000' fontsize='22'>With LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12983455.016499171'>
                  <node-reference>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8060931.5039566504'>
                  <node-reference>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-116.6323608199948' v='58.442868481028356' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8793108.9823088367'>
                  <node-reference>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6398095.8216416258'>
                  <node-reference>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-78.989841937366776' v='49.720990685105839' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD Fixed A'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1fbzyev1u5xh4518ufuoz1p05mrn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fbzyev1u5xh4518ufuoz1p05mrn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD FIXED - City Profit' datatype='integer' name='[LOD INCLUDE - City Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country],[State],[City] : sum([Profit])}' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LOD INCLUDE - City Profit (copy)]' derivation='Avg' name='[avg:LOD INCLUDE - City Profit (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:Country:nk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[avg:LOD INCLUDE - City Profit (copy):qk]' />
              <text column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[avg:LOD INCLUDE - City Profit (copy):qk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:Country:nk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:State:nk]' />
              <geometry column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[avg:Profit:qk]' />
              <text column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[avg:Profit:qk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:Country:nk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:State:nk]' />
              <geometry column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</rows>
        <cols>([federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)] + [federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ff0000' fontsize='22'>Without LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13049968.445613302'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8035989.1414967049'>
                  <node-reference>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-117.22986111971902' v='58.325410953279821' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8726595.5531947054'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6339896.6626034854'>
                  <node-reference>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-78.392341637642545' v='49.381810129190889' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ff0000' fontsize='22'>With LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12983455.016499171'>
                  <node-reference>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8060931.5039566504'>
                  <node-reference>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-116.6323608199948' v='58.442868481028356' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8793108.9823088367'>
                  <node-reference>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6398095.8216416258'>
                  <node-reference>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-78.989841937366776' v='49.720990685105839' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD Fixed B'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1fbzyev1u5xh4518ufuoz1p05mrn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fbzyev1u5xh4518ufuoz1p05mrn'>
            <column aggregation='Attribute' caption='LOD EXCLUDE - State Profit' datatype='integer' name='[Calculation_367043422549467137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code] : sum([Profit])}' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit])' datatype='real' name='[Calculation_367043422553677826]' role='measure' type='quantitative' user:unnamed='LOD Exclude (Part 2)'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_367043422549467137])' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD EXCLUDE - State Profit]))' datatype='real' name='[Calculation_367043422554660867]' role='measure' type='quantitative' user:unnamed='LOD Exclude (Part 2)'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_367043422549467137]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit])*SIGN(ATTR([L...' datatype='real' name='[Calculation_367043422555455492]' role='measure' type='quantitative' user:unnamed='LOD Exclude (Part 2)'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_367043422549467137])*SIGN(ATTR([Calculation_367043422549467137]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD FIXED - State Profit])*SIGN(ATTR([LOD...' datatype='real' name='[Calculation_367043422561337350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit (copy)])*SIGN(ATTR([LOD EXCLUDE - State Profit (copy)]))' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD FIXED - State Profit]))' datatype='real' name='[Calculation_367043422561656840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([LOD EXCLUDE - State Profit (copy)]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD FIXED - State Profit])' datatype='real' name='[Calculation_367043422561746953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit (copy)])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD FIXED - State Profit' datatype='integer' name='[LOD EXCLUDE - State Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country],[State] : sum([Profit])}' />
            </column>
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367043422553677826]' derivation='User' name='[usr:Calculation_367043422553677826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367043422554660867]' derivation='User' name='[usr:Calculation_367043422554660867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367043422555455492]' derivation='User' name='[usr:Calculation_367043422555455492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367043422561337350]' derivation='User' name='[usr:Calculation_367043422561337350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367043422561656840]' derivation='User' name='[usr:Calculation_367043422561656840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367043422561746953]' derivation='User' name='[usr:Calculation_367043422561746953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[usr:Calculation_367043422561337350:qk]' />
              <size column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[usr:Calculation_367043422561656840:qk]' />
              <tooltip column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[sum:Profit:qk]' />
              <text column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[usr:Calculation_367043422561746953:qk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:Country:nk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:State:nk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</rows>
        <cols>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:City:nk]</field>
                  <field>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:Country:nk]</field>
                  <field>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:State:nk]</field>
                  <field>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</field>
                  <field>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]</field>
                  <field>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[usr:Calculation_367043422553677826:qk]</field>
                  <field>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[usr:Calculation_367043422554660867:qk]</field>
                  <field>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[usr:Calculation_367043422555455492:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cheyenne&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>&quot;Wyoming&quot;</value>
                <value>41.134799999999998</value>
                <value>-104.8215</value>
                <value>-0.53269493844049243</value>
                <value>0.53269493844049243</value>
                <value>0.53269493844049243</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ff0000' fontsize='22'>With LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12983455.016499171'>
                  <node-reference>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8060931.5039566504'>
                  <node-reference>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-116.6323608199948' v='58.442868481028356' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8793108.9823088367'>
                  <node-reference>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6398095.8216416258'>
                  <node-reference>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-78.989841937366776' v='49.720990685105839' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1fbzyev1u5xh4518ufuoz1p05mrn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fbzyev1u5xh4518ufuoz1p05mrn'>
            <column caption='LOD INCLUDE - City Profit' datatype='integer' name='[Calculation_367043422513963008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City] : sum([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_367043422513963008]' derivation='Avg' name='[avg:Calculation_367043422513963008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:Country:nk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[avg:Calculation_367043422513963008:qk]' />
              <text column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[avg:Calculation_367043422513963008:qk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:Country:nk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:State:nk]' />
              <geometry column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[avg:Profit:qk]' />
              <text column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[avg:Profit:qk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:Country:nk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:State:nk]' />
              <geometry column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</rows>
        <cols>([federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)] + [federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ff0000' fontsize='22'>Without LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13049968.445613302'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8035989.1414967049'>
                  <node-reference>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-117.22986111971902' v='58.325410953279821' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8726595.5531947054'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6339896.6626034854'>
                  <node-reference>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-78.392341637642545' v='49.381810129190889' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ff0000' fontsize='22'>With LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12983455.016499171'>
                  <node-reference>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8060931.5039566504'>
                  <node-reference>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-116.6323608199948' v='58.442868481028356' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8793108.9823088367'>
                  <node-reference>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6398095.8216416258'>
                  <node-reference>
                    <axis>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-78.989841937366776' v='49.720990685105839' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1fbzyev1u5xh4518ufuoz1p05mrn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fbzyev1u5xh4518ufuoz1p05mrn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[sum:Profit:qk]' />
              <text column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[sum:Profit:qk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:Country:nk]' />
              <lod column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[none:State:nk]' />
              <geometry column='[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Latitude (generated)]</rows>
        <cols>[federated.1fbzyev1u5xh4518ufuoz1p05mrn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
