<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies' inline='true' name='federated.170648a1141iqv1dujb221fz4q7e' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='textscan.1nwzhin0g3o48y1dwtqsw0ykgnzn'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\jsperson\Desktop\Tableau Class\OfficeSupplies.csv' dataRefreshTime='' directory='C:/Users/jsperson/Desktop/Tableau Class' filename='C:/Users/jsperson/AppData/Local/Temp/2/TableauTemp/0gl1yyf16mzufl17cn0cw1qbjnc1/OfficeSupplies.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nwzhin0g3o48y1dwtqsw0ykgnzn' name='OfficeSupplies.csv' table='[C:\Users\jsperson\Desktop\Tableau Class\OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F44:no:A1:F44:1' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_281756489453408256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.397394' measure-ordering='alphabetic' measure-percentage='0.602606' rowDisplayCount='43' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Bonus Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.170648a1141iqv1dujb221fz4q7e' />
          </datasources>
          <datasource-dependencies datasource='federated.170648a1141iqv1dujb221fz4q7e'>
            <column caption='Total Sales' datatype='real' name='[Calculation_281756489453408256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_281756489453408256]' derivation='Sum' name='[sum:Calculation_281756489453408256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170648a1141iqv1dujb221fz4q7e].[none:Rep:nk]'>
            <groupfilter function='level-members' level='[none:Rep:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.170648a1141iqv1dujb221fz4q7e].[none:Rep:nk]' direction='DESC' using='[federated.170648a1141iqv1dujb221fz4q7e].[sum:Calculation_281756489453408256:qk]' />
          <slices>
            <column>[federated.170648a1141iqv1dujb221fz4q7e].[none:Rep:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170648a1141iqv1dujb221fz4q7e].[none:Region:nk]' />
              <text column='[federated.170648a1141iqv1dujb221fz4q7e].[sum:Calculation_281756489453408256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.170648a1141iqv1dujb221fz4q7e].[sum:Calculation_281756489453408256:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.170648a1141iqv1dujb221fz4q7e].[sum:Calculation_281756489453408256:qk]</rows>
        <cols>([federated.170648a1141iqv1dujb221fz4q7e].[none:Region:nk] / [federated.170648a1141iqv1dujb221fz4q7e].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.170648a1141iqv1dujb221fz4q7e].[none:Region:nk]</field>
                    <field>[federated.170648a1141iqv1dujb221fz4q7e].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.170648a1141iqv1dujb221fz4q7e].[sum:Calculation_281756489453408256:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.170648a1141iqv1dujb221fz4q7e].[none:Region:nk]</field>
                  <field>[federated.170648a1141iqv1dujb221fz4q7e].[none:Rep:nk]</field>
                  <field>[federated.170648a1141iqv1dujb221fz4q7e].[sum:Calculation_281756489453408256:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
